<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkerboard</title>
    <style>
       #board {
           border: 5px solid black;
           position: absolute;
           background-color: purple;
           width: 400px;
           height: 400px;
           padding: 0px;
       }

       .light-square {
           width: 50px;
           height: 50px;
           position: relative;
           background-color: #fcd66d;
           display: inline-table;
           float: left;
       }

       .dark-square {
           width: 50px;
           height: 50px;
           position: relative;
           background-color: #874814;
           display: inline-block;
           float: left;
       }

       .black-piece {
           width: 30px;
           height: 30px;
           top: 7px;
           left: 7px;
           position: relative;
           border: 3px solid black;
           border-radius: 20px;
           background-color: #33302b;
       }

       .red-piece {
           width: 30px;
           height: 30px;
           top: 7px;
           left: 7px;
           position: relative;
           border: 3px solid #610b0b;
           border-radius: 20px;
           background-color: #942121;
       }


    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>

        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>

        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>  

        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>

        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>          
        
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>

        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
    </div>

</body>
</html>