<!DOCTYPE html>

<html>
    <head>
        <title>Menu</title>

        <style>
            body {
                margin: 0px;
            }

            .menu {
                background-color: lightblue;
                position: absolute;
                display: block;
                height: 100%;
            }

            .menu-item {
                padding: 10px 30px 10px 30px;
                margin: 0px;
                text-align: center;
                font-size: 0px;
            }

            .menu:hover .menu-item{
                display: block;
                padding: 10px 30px 10px 30px;
                margin: 0px;
                text-align: center;
                font-size: 16px;
            }

            .menu-item:hover {
                background-color: lightcoral;
                cursor: pointer;
            }

            .dropdown {
                display: block;
                background-color: lightblue;
                position: absolute;
                left: 110px;
                /*position: relative;
                top: 0px;
                left: 110px;*/
                display: none;
                margin-top: 0px;
            }

            .menu-item:hover .dropdown {
                display: block;
            }

            .dropdown-item {
                padding: 10px 30px 10px 30px;
                white-space: nowrap;
            }

            .dropdown-item:hover {
                background-color: lightcoral;
            }

            .dropdown-item a {
                color: black;
                text-decoration: none;
            }

        </style>

    </head>

    <body>
        <div class="menu">
            <div class="menu-item">
                Menu 1
                <div class="dropdown">
                    <div class="dropdown-item"><a href="https://www.google.com/">Google</a></div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                </div>
            </div>

            <div class="menu-item">
                Menu 2
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                </div>
            </div>

            <div class="menu-item">
                Menu 3
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                    <div class="dropdown-item">Dropdown item</div>
                </div>
            </div>

        </div>


    </body>
</html>
